
{
  "name": "Alfa Security Platinum",
  "short_name": "AlfaSecurity",
  "description": "Stazione Operativa Alfa Security",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1057/1057231.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
